# dsalgo

dsalgo/: .gitignore  .project  pom.xml  testng.xml
dsalgo/ExtentReport/Report/: Spark.html
dsalgo/ExtentReports/Reports 11-Apr-24 12-59-48/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 11-Apr-24 13-01-20/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 11-Apr-24 15-59-55/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 11-Apr-24 16-06-51/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 11-Apr-24 16-08-29/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 11-Apr-24 16-10-25/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 11-Apr-24 16-13-22/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 11-Apr-24 16-44-13/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 12-Apr-24 14-28-44/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 12-Apr-24 14-29-19/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 12-Apr-24 14-41-01/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 12-Apr-24 14-45-07/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 12-Apr-24 14-52-32/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 12-Apr-24 14-54-54/test-output/SparkReport/: Spark.html
dsalgo/ExtentReports/Reports 14-Apr-24 23-08-46/test-output/SparkReport/: Spark.html
dsalgo/Reports 12-Apr-24 11-20-45/test-output/Report/: Index.html
dsalgo/Reports 14-Apr-24 19-49-42/test-output/Report/: Index.html
dsalgo/Reports 14-Apr-24 19-59-21/test-output/Report/: Index.html
dsalgo/Reports 14-Apr-24 20-09-08/test-output/Report/: Index.html
dsalgo/Reports 14-Apr-24 20-09-46/test-output/Report/: Index.html
dsalgo/Reports 14-Apr-24 20-14-24/test-output/Report/: Index.html
dsalgo/Reports 14-Apr-24 21-55-44/test-output/Report/: Index.html
dsalgo/Reports 14-Apr-24 21-59-25/test-output/Report/: Index.html
dsalgo/Reports 14-Apr-24 22-06-58/test-output/Report/: Index.html
dsalgo/Reports 14-Apr-24 22-23-58/test-output/Report/: Index.html
dsalgo/Reports 14-Apr-24 22-35-15/test-output/Report/: Index.html
dsalgo/Reports 21-Mar-24 21-12-28/test-output/Report/: Index.html
dsalgo/allure-results/: 001992fe-42c0-4438-b120-58faec8c2966-container.json  0106c7cd-a599-4e68-b082-7327cbab3362-container.json  01a56df3-4057-4e9a-96da-000451357682-container.json  01b3b555-1a5c-41b8-9520-cffaacc7bd06-container.json  01b77e09-44f7-4dc9-9782-01e347e63336-container.json  03be4df9-814f-48d2-8cee-c7f31d8f8f34-container.json  03f16c58-baff-4c3d-a9c1-0ca88deaf203-container.json  0494b562-767e-47ca-9e28-8a0b0b9f80ea-container.json  04ba5b5c-1636-445b-8ed0-a4b5987160c5-container.json  04dd3133-51be-4ed5-a148-9f5a366b0483-container.json  050bb44f-af23-4931-8306-67370b5be8b6-container.json  0584ba39-1756-4064-9611-8dda537a2c97-container.json  060bc4b2-6c32-4f87-88ec-b414dd403998-container.json  06135785-87ae-44bc-a9a5-6a504086aab7-container.json  077f619f-def5-4425-985b-9be2f4c84133-container.json  08755f50-a636-4d35-a6ff-4215b174dc3d-container.json  095487ef-647c-40da-bfca-67d198bcc0ba-container.json  0975e272-1f98-4873-8537-a80d45aea2c7-container.json  09fafb08-116d-45fb-a5ee-60db508222fd-container.json  0a03d3be-0780-49df-b52e-dc00a2b4bc9d-container.json  0a2bc6d9-1e67-4feb-a8c6-c577a24c961e-container.json  0a34efcd-7421-4844-82cc-9e8413f6585e-container.json  0a8f4cdf-be51-4629-bf87-d621ede1e17a-container.json  0b06353c-fe7e-43ed-a128-5a4889799890-container.json  0ba7a840-639c-441c-aa32-30169db5e462-container.json  0ba84efb-86c2-4cdc-ba1f-ec012d8b93d2-container.json  0bfdba51-5144-4047-9666-c3e8f97974b8-container.json  0c1f6ae0-d30f-4378-b3e0-9b9be0f41495-container.json  0cd0b40b-f093-4daf-be18-6cb4cf3a9878-container.json  0d23ba2e-366a-401c-8741-12d774775edb-container.json  0d972588-a019-4f77-a06c-5cd1db9853ca-container.json  0f35d4c5-3358-4e4e-b536-b5ef23b60701-container.json  0f823269-bbe1-4770-9529-53c9952c64d3-container.json  10050394-a7b9-4177-84d3-4d2c0a15f7d5-container.json  124f76a3-35f6-480e-a16e-45adc32aedb9-container.json  12d28362-e9a4-4a75-89d7-e71c1bdb5a55-container.json  132a1aa3-053b-48aa-908c-81c671c956c5-container.json  13601f06-9b4a-454d-b2fb-ac5c60bfe9f6-container.json  137c39e8-1164-4b59-b7e1-082796cbefce-container.json  14285839-d2c1-44aa-b4ea-064e46193da5-container.json  (+504 more)
dsalgo/src/test/java/hooks/: Hooks.java
dsalgo/src/test/java/pageObjectModel/: HomePageObjects.java  PageObjectManager.java
dsalgo/src/test/java/stepDefinition/: HomePageStepDefinition.java
dsalgo/src/test/java/testRunner/: testRunnerTestNG.java
dsalgo/src/test/java/utilities/: TestSetup.java
dsalgo/src/test/java/webDriverManager/: DriverManager.java
dsalgo/src/test/resources/: extent-config.xml  extent.properties
dsalgo/src/test/resources/config/: extent.properties  global.properties  simplelogger.properties
dsalgo/src/test/resources/features/: ArrayPage.feature  HomePage.feature  Login.feature  LoginPage.feature  PracticeQuestions.feature  Queue.feature  Registration.feature  RegistrationPage.feature  Stack.feature  array.feature  arrays.feature  dataStructuresIntro.feature  graph.feature  linkedList.feature  portal.feature  practiceQuestions.feature  tree.feature
dsalgo/src/test/resources/testData/: ArrayPractiseQuestionsTestData.xlsx
dsalgo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dsalgo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dsalgo/test-output/junitreports/: TEST-com.dsportal.dsalgo.testRunner.testRunnerTestNG$TestNGTestRunner.xml  TEST-com.dsportalapp.dsalgo.testRunner.ArrayTestRunner.xml  TEST-com.dsportalapp.dsalgo.testRunner.testRunnerTestNG$TestNGTestRunner.xml  TEST-testRunner.testRunnerTestNG$TestNGTestRunner.xml
dsalgo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+50 files in other folders)
